<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简单的注册页面</title>
    <style>
        form{
            height:240px;
            width:400px;
            margin:-200px 0 0 -240px;
            padding:30px;
            position:absolute;
            top:50%;
            left:50%;
            background-color:#eee;
            background-image: linear-gradient(top,#fff,#eee);
            box-shadow: 0 0 2px rgba(0,0,0,0.2),0 1px 1px rgba(0,0,0,0.2),0 3px 0 #fff, 0 4px 0 rgba(0, 0,0,0.2);
        }
        input{
            float: left;
            padding: 15px 15px 15px 45px;
            margin: 0 0 10px 0;
            width: 353px;
            border: 1px solid #CCC;
            background-color: #F1F1F1;
            font-size: 14px;
            border-radius: 5px;
            box-shadow: 0 1px 1px #ccc inset, 0 1px 0 white;
            transition: all 0.5s ease-in-out;

        }
        input:focus{
            background-color: #ffffff;
            border-color: #e8c291;
            outline: none;
            box-shadow: 0 0 0 1px #e8c291 inset;
        }
        input:hover{
            border-color: inherit !important;
            background-color: #EFEFEF;
            border-radius: 5px 0 0 5px;
        }
        input:not(:focus){
            opacity: 0.6;
        }
        input:valid{
            opacity: 0.8;
        }
        input:focus:invalid{
            border: 1px solid red;
            background-color: #FFEFF0;
        }
        #sub:hover,#sub:focus{
            background-color: #FDDB6F;
            background-image: linear-gradient(top, #FFB94B,#FDDB6F);
        }
        #sub{
            background-color: #FFB94B;
            border-width: 1px;
            border-style: solid;
            border-color: #D69E31 #E3A037 #D5982D #E3A037;
            float: left;
            height: 35px;
            padding: 0px;
            width: 120px;
            cursor: pointer;
            font: bold 15px Arial,Helvetica;
            color: #8F5A0A;
            margin-top: 20px;
            background-image: linear-gradient(top,#FDDB6F,#FFB94B);
            border-radius: 3px;
            text-shadow: 0 1px 0 rgba(255,255,255 0.5);
            box-shadow: 0 0 1px rgba(0,0,0,0.3), 0 1px 0 rgba(255,255,255,0.3) inset;
        }
        .item-nickname{background: url(./images/user.png) 10px 11px no-repeat;}
        .item-email{background: url(./images/email.png) 10px 11px no-repeat;}
        .item-passwd{background: url(./images/passwd.png) 10px 11px no-repeat;}


    </style>


</head>
<body>
<form>
    <i class="fa fa-user"></i><input type="text" id="nickname" class="item-nickname" placeholder="昵称"><br>
    <i class="fa fa-envelope-square"></i><input type="email" id="email" class="item-email" placeholder="Email"><br>
    <i class="fa fa-lock"></i> <input type="password" id="passwd" class="item-passwd" placeholder="密码"><br>
    <button type="submit" id="sub">注册</button>
</form>
</body>
</html>